@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Prata&family=Roboto:wght@300;400;700&display=swap')

*
    font-family: 'Roboto', sans-serif
    box-sizing: border-box

h1, h2, h3, p, ul, li
    margin: 0
    padding: 0

body
    background: cornflowerblue
    position: relative

@import 'blocks/_comments'
@import 'blocks/_comment'
@import 'blocks/_author'
@import 'blocks/_new-comment'
@import 'blocks/_buttons'
