.author
    &__avatar
        position: relative
        display: block
        width: 50px
        height: 50px
        text-align: center
        z-index: 2
        text-transform: uppercase
        color: #fff
        text-align: center
        line-height: 40px
        font-size: 30px
        &::before
            content: ''
            position: absolute
            left: 5px
            display: block
            width: 40px
            height: 40px
            background: blue
            border-radius: 50%
            
            z-index: -1