.btn
    width: 100px
    height: 40px
    border-radius: 5px
    border: none
    font-size: 16px
    font-weight: 400
    text-transform: uppercase
    &_cancel
        background: white
        border: 2px solid rgba(0, 0, 0, 0.45)
        color: rgba(0, 0, 0, 0.45)
    &_send
        background: rgba(0, 0, 0, 0.45)
        color: white