.comments
    position: fixed
    top: 0
    left: 50%
    transform: translateX(-50%)
    width: 60vw
    // max-height: 70vh
    margin: 20px auto
    &__header
        // border: 1px gray solid
        // background: #fff
        // box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.25)
        border-bottom: 1px solid rgba(0, 0, 0, 0.25)
        font-weight: 700
    &__title
        text-align: center
        font-size: 30px
        font-weight: 700
        line-height: 50px
        text-transform: uppercase
        color: #000
    &__wrap
        padding: 10px 20px
        background: #fff
        border-radius: 5px
    &__block
        padding: 0 20px
        height: 50vh
        overflow-y: scroll
        &::-webkit-scrollbar
            width: 0
